# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Mail-SpamAssassin-3.2.4

DESCRIPTION="identify spam mail using text analysis"
HOMEPAGE="http://search.cpan.org/search?query=Mail-SpamAssassin&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JM/JMASON/Mail-SpamAssassin-3.2.4.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-perl/Digest-SHA1
	dev-perl/Net-DNS
	>=dev-perl/HTML-Parser-3.56
	dev-lang/perl"
