# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Mail-Box-2.081

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Mail-Box&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MA/MARKOV/Mail-Box-2.081.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-perl/File-Remove
	dev-perl/Mail-IMAPClient
	dev-perl/IO-stringy
	>=perl-gcpan/Object-Realize-Later-0.18
	>=perl-gcpan/Mail-SpamAssassin-3.2.4
	dev-perl/TimeDate
	>=dev-perl/Test-Pod-1.26
	dev-perl/Digest-HMAC
	>=perl-gcpan/User-Identity-0.92
	dev-perl/MIME-tools
	dev-perl/MailTools
	>=perl-gcpan/Mail-Box-Parser-C-3.006
	>=dev-perl/URI-1.35
	dev-perl/MIME-Types
	virtual/perl-Test-Harness
	>=dev-perl/HTML-Format-2.04
	>=perl-gcpan/Mail-Transport-Dbx-0.07
	dev-lang/perl"
