# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/XML-Tidy-1.2.54HJnFa

DESCRIPTION="tidy indenting of XML documents"
HOMEPAGE="http://search.cpan.org/search?query=XML-Tidy&mode=dist"
SRC_URI="mirror://cpan/authors/id/P/PI/PIP/XML-Tidy-1.2.54HJnFa.tgz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="perl-gcpan/Math-BaseCnv
	dev-perl/XML-XPath
	dev-lang/perl"
