# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Mail-Box-Parser-C-3.006

DESCRIPTION="extends Mail::Box with the speed of C"
HOMEPAGE="http://search.cpan.org/search?query=Mail-Box-Parser-C&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MA/MARKOV/Mail-Box-Parser-C-3.006.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-lang/perl"
