# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Object-Realize-Later-0.18

DESCRIPTION="Delay construction of real data until used"
HOMEPAGE="http://search.cpan.org/search?query=Object-Realize-Later&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MA/MARKOV/Object-Realize-Later-0.18.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND=">=dev-perl/Test-Pod-1.26
	dev-lang/perl"
